


.btn--light,.btn--cross
  i
    margin: 0 0 0 0
    font-size: 20px
  &:hover
    +bg(lighten($active,30%))
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    +bg(lighten($active,10%))
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: white
    &>span
      color: white


   
.btn--success-icon
  i
    margin: 0 14px 0 0
    font-size: 20px
  span
      margin: 0 0 0 0
  &:hover
    i, span
      color: lighten($active,10%)
      
  &:focus
    i, span
      color: white
  


 

