
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


h1
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 1
  color: white
  text-shadow: 0px 0px 4px blue
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 60px
    line-height: 1.2
  @media (max-width: 999px)
    font-size: 30px
//     line-height: 1.2
  








