=f($size,$waight,$line-height,$color)
  font-size: $size
  font-weight: $waight
  line-height: $line-height
  color: $color


=pro()
  width: 100%
  height: 100%



// =========================================
=background-img($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // =============================================




=flex 
  display: flex 
  flex-wrap: wrap 
=fdc
  display: flex 
  flex-direction: column 
=center
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 

=jucc
  display: flex 
  flex-wrap: wrap 
  justify-content: center
=jucs
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start
=juce
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
=jucb
  display: flex
  flex-wrap: wrap 
  justify-content: space-between 
=juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 


=alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
=alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
=alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
=alistretch 
  display: flex 
  flex-wrap: wrap 
  align-items: stretch 
=alib 
  display: flex 
  flex-wrap: wrap 
  align-items: baseline 
=alisc 
  display: flex 
  flex-wrap: wrap 
  align-self: center 



.flex 
  display: flex 
  flex-wrap: wrap 
.fdc 
  display: flex 
  flex-direction: column 
.center 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 
.jucc 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
.jucs 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start 
.juce 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
.jucb 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-between 
.juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 
.alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
.alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
.alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
  
.m2 
  margin: 2px 0 0 0 !important 
.m3 
  margin: 3px 0 0 0 !important 
.m4 
  margin: 4px 0 0 0 !important 
.m5 
  margin: 5px 0 0 0 !important 
.m6 
  margin: 6px 0 0 0 !important 
.m7 
  margin: 7px 0 0 0 !important 
.m8 
  margin: 8px 0 0 0 !important 
.m9 
  margin: 9px 0 0 0 !important 
.m10 
  margin: 10px 0 0 0 !important 
.m11 
  margin: 11px 0 0 0 !important 
.m12 
  margin: 12px 0 0 0 !important 
.m13 
  margin: 13px 0 0 0 !important 
.m14 
  margin: 14px 0 0 0 !important 
.m15 
  margin: 15px 0 0 0 !important 
.m16 
  margin: 16px 0 0 0 !important 
.m17 
  margin: 17px 0 0 0 !important 
.m18 
  margin: 18px 0 0 0 !important 
.m19 
  margin: 19px 0 0 0 !important 
.m20 
  margin: 20px 0 0 0 !important 
.m40 
  margin: 40px 0 0 0 !important 



