*
  padding: 0px
  margin: 0
  border: 0px
  box-sizing: border-box

  &:before, &:after
    box-sizing: border-box

\:focus, :active
  outline: none

a
  &:focus, &:active
    outline: none

aside, nav, footer, header, section
  display: block

html
  height: 100%
  max-width: 100vw

body
  height: 100%
  max-width: 100vw
  line-height: 1
  font-size: 14px
  text-size-adjust: 100%
  
input,button,textarea
  resize: none

input::-ms-clear
  display: none

button
  cursor: pointer

  &::-moz-focus-inner
    padding: 0
    border: 0px

a
  text-decoration: none!important
  &:active, &:hover
    outline: 0
  &:visited
    text-decoration: none!important


img
  vertical-align: top




// List
ul, li
  list-style-type: none
  margin: 0
  padding: 0


img, audio, video
  max-width: 100%
  height: auto

audio, canvas, iframe, video, img, svg
  vertical-align: middle

iframe
  border: 0

// From
textarea
  resize: none
  /*remove the resize handle on the bottom right
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

input, textarea, select, button
  outline: none
  border: none
  font-size: 100%
  margin: 0

button, input
  line-height: normal

// Table
table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0
  text-align: left
