//------------------------------------------------
////
.polzunok
	margin: 50px 0  232px
	position: relative
	color: #404040
	.container
		position: relative
.range-currency
	left: 400px
	bottom: -134px
	position: absolute
	font-weight: 700
	font-size: 80px



.calculator-section
	position: relative
	width: 563px
	margin: -10px 0 0px 0
.calculator-section__double
	position: absolute
	top: 100%
	height: 40px
	width: 100px
	left: 0px
	transform: translate(-15px, 0%)
	background: transparent !important
	padding: 0 0 0 0
	border: none!important
	color: #404040
	font-size:  20px
	&:hover, &:focus
		background: transparent !important
		border: none!important










.calculator-section__number
	position: absolute
	bottom: -157px
	font-weight: 700
	font-size: 80px
	color: #404040


.range__descriptions
	margin: 40px 0 0 0
	+jucb






input[type=range]
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	padding: 0 0 0 0
	width: 586px

input[type=range]::-webkit-slider-runnable-track
	border-radius: 10px/100%
	height: 4px
	background: #ECECEC

input[type=range]::-webkit-slider-thumb
	border-radius: 50%
	cursor: pointer
	width: 23px
	height: 23px
	background: #B18223
	-webkit-appearance: none
	margin-top: -9px


input[type=range]::-moz-range-track
	border-radius: 10px/100%
	height: 4px
//background: #B18223

input[type=range]::-moz-range-thumb
	height: 4px
	//background: #B18223
	border-radius: 10px/100%
	cursor: pointer