.popup,.popups,.popup-player
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  +bg(rgba(0, 0, 0, 0.8))
  display: none
  z-index: 1000
  overflow-y: auto
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.56)
    z-index: 1000  
    +center()
  &__inner
    position: relative
    flex: 0 1 70%
    padding: 0 0 33% 0
    +bg(  #ff9419)
    border: 30px solid DARKSLATEGRAY
    border-radius: 10px
    z-index: 1010   

.popup__close
  +absolute(20px,20px,-20px,auto,-20px,0%,0%)
  &:hover
    cursor: pointer



