$loadcolor: $active

.cssload
  background-image: radial-gradient(to top,darken( $loadcolor, 0%) ,darken( $loadcolor, 50%) )
  background-image: radial-gradient(white,darken( $loadcolor, 0%)  )
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 3000

.cssload-loader
  position: relative
  @include absolute( 100px, 100px, 50%,  50%,  null,-50%,-50%)
  perspective: 780px
  box-shadow: 0px 0 40px 10px lighten($loadcolor, 80%)
  @include bg(transparent)
  border-radius: 50%  
  position: relative
  &:after
   content: ""
   background: radial-gradient(circle at 100px -50px,white, $loadcolor)
   position: absolute
   border-radius: 50% 
   width: 100%
   height: 100%
   top: 0
   left: 0
   z-index: -1
.cssload-inner
  position: absolute
  width: 120%
  height: 120%
  box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 70%
  -o-border-radius: 70%
  -ms-border-radius: 70%
  -webkit-border-radius: 70%
  -moz-border-radius: 70%

  &.cssload-one
    left: 0%
    top: 0%
    animation: cssload-rotate-one 1.15s linear infinite
    -o-animation: cssload-rotate-one 1.15s linear infinite
    -ms-animation: cssload-rotate-one 1.15s linear infinite
    -webkit-animation: cssload-rotate-one 1.15s linear infinite
    -moz-animation: cssload-rotate-one 1.15s linear infinite
    border-bottom: 3px solid #5C5EDC

  &.cssload-two
    right: 0%
    top: 0%
    animation: cssload-rotate-two 1.15s linear infinite
    -o-animation: cssload-rotate-two 1.15s linear infinite
    -ms-animation: cssload-rotate-two 1.15s linear infinite
    -webkit-animation: cssload-rotate-two 1.15s linear infinite
    -moz-animation: cssload-rotate-two 1.15s linear infinite
    border-right: 3px solid rgba(76, 70, 101, 0.99)

  &.cssload-three
    right: 0%
    bottom: 0%
    animation: cssload-rotate-three 1.15s linear infinite
    -o-animation: cssload-rotate-three 1.15s linear infinite
    -ms-animation: cssload-rotate-three 1.15s linear infinite
    -webkit-animation: cssload-rotate-three 1.15s linear infinite
    -moz-animation: cssload-rotate-three 1.15s linear infinite
    border-top: 3px solid rgb(233, 144, 138)

@keyframes cssload-rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-one
  0%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-one
  0%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-one
  0%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes cssload-rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-two
  0%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-two
  0%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-two
  0%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes cssload-rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-o-keyframes cssload-rotate-three
  0%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-ms-keyframes cssload-rotate-three
  0%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-webkit-keyframes cssload-rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-moz-keyframes cssload-rotate-three
  0%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)

  100%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
