
  
// $active: #FF6252
// $purple: #55198A

// %card
//   background: #FFFFFF
//   box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
//   border-radius: 20px
  
  
  
// -------------------стили всего слайдера------------------------------------

// .slider__slider
//   display: grid
//   grid-template-columns:  1fr
//   // grid-template-rows:  1fr
//   grid-gap: 18px
//   @media (max-width: 1199px)
//   @media (max-width: 767px)

// .slider__content
//   width: 100%

// .slider__body
//   margin: 0 -10px
// .slider__item
//   padding: 0 20px	20px
//   min-height: 100%
//   // height: 100%



// ---------------------стили слайда ------------------------------
// .slider-card
//   @extend %card
//   display: grid !important
// .slider-card__img
//   width: calc(100% + 40px)!important
//   margin: 0 0 0 -20px
//   height: 250px!important
//   border-top-right-radius: 20px
//   border-top-left-radius: 20px
// .slider-card__title
//   // +f6
// .slider-card__text
// .slider-card__button
//   height: 70px!important
//   border-radius: 50px
//   // +f5
//   align-self: end


// ------------------служебные стили слайдера--------------------
.slider
  .slick-slide
    // margin: 0 10px
  // .slider__body
  //   +pro
  //   min-height: 400px
    // +bg(blue)

  .slick-arrow
    position: relative
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 20
    font-size: 0
    border-radius: 50%
    transition: all 0.2s ease-in-out
    width: 50px
    height: 50px
    background: #fff
    border: 1px solid blue
    &:after
      font-family: icomoon
      position: absolute
      font-size: 20px
      width: 20px
      height: 20px
      top: 50% 
      left: 50%
      z-index: 22
      transform: translate(-50%,-50%)
      color: #000
      transition: all 0.1s ease-in-out
    &:hover
      cursor: pointer
      border: none
      background: $active
      &:after
        color: white
  .slick-prev
    left: -67px
    &:after
      content: '\e902'
      transform: translate(-50%,-50%) rotate(180deg)
      // content: '\e90c'
  .slick-next
    right: -67px
    &:after
      content: '\e902'
      // content: '\e91a'


  









// .slick-dots li:not(.slick-active)
//     display: none
// .slick-active
//     z-index: 2
//     display: inline-flex
//     +absolute( 71px, 38px, null, null, 10px,0,0)
//     bottom:  10px

// .slick-dots-current
//     font-weight: normal
//     font-size: 15px
//     color: white
//     margin: 0 0 0 
// .slick-dots-total
//     font-weight: normal
//     color: white
//     font-size: 15px
//     margin: 0 0 0 
// .slick-dots-separator
//     color: white
//     font-size: 15px
//     font-weight: normal
//     margin: 0 5px
// .slick-dots-button
//     +center 
//     background: transparent
//     width: 71px
//     height: 38px
//     border-radius: 10px
//     background: rgba(24,24,24, .6)
