body
  background: white
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 1
  color: #000000
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 15px
  @media (max-width: 999px)
    font-size: 13px

h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto






.btn 
  border: 1px solid transparent
  outline: none!important
  transition: all 0.2s ease-in-out
  diplay: inline-block
  +center



input
  transition: all .2s aesy-in-out
  &::placeholder
    transition: all .2s aesy-in-out
  & + i
    transition: all .2s aesy-in-out
  &:focus
    &::placeholder
      opacity: 0
  &:active
    &::placeholder
      opacity: 0
.btn--success
  color: white
  background: $active
  &:hover
    background: lighten($active,30%)
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    background: lighten($active,10%)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: white
  
.btn--empty 
  background: white
  +border(1px,$active)
  &:hover
    background: lighten($active,30%)
    +border(1px , darken($active,10%)!important)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: lighten($active,10%)
  &:focus
    +border(1px , darken($active,10%)!important)
    background: lighten($active,10%)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
    color: white


