// =========================


.bunner
  min-height: 100vh
  position: relative
  .container
    z-index: 2
    position: relative

.bunner__body
  +fdc
  padding: 200px 300px 0 60px
  @media (min-width: 1000px) and (max-width: 1199px)
    padding: 180px 0px 0 0
  @media (max-width: 999px)
    padding: 150px 0px 0 0
//-------------
// .bunner__img
//   height: 115px
//   margin: 10px 0 10px 0
  // &:first-of-type
    // +background-img("/assets/img/p.png")
  // &:last-of-type
    // +background-img("/assets/img/p.png")
.bunner__title 

.bunner__text
  margin: 50px 0 30px 0
  font-size: 20px
  
  @media (max-width: 999px)
    font-size: 16px
    line-height: 1.3
  p
    margin: 0 0 10px 0
    text-shadow: 0px 0px 4px green
.slider-main-js
  max-height: 100%

.bunner__button
  margin: 50px 0 0 0
  width: 300px
  height: 50px
  +br
// ============вариант слайдер===========================


.bunner-slider
  min-height: 100vh
  .slider,.slider__slider,.slick-slide,.slider__item
    max-height: 100vh
  .slider__item
    background-repeat: no-repeat
    background-size: cover
  .slider-card
    position: relative
  .slider-card__img
    z-index: 1
    +pro
    position: absolute
    top: 0
    left: 0
  .slider-card__body
    +fdc
    padding: 350px 90px
    position: relative
    z-index: 5
    +bg(transparent)
  .slider-card__title
    margin: 0 0 40px 0
    h2
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 1
        color: white
        text-shadow: 0px 0px 4px blue
        @media (min-width: 1000px) and (max-width: 1199px)
          font-size: 40px
        @media (min-width: 501px) and (max-width: 999px)
           font-size: 30px
           line-height: 1.3
        @media (max-width: 767px)
          font-size: 25px
          line-height: 1.5

        
  .slider-card__text
    margin: 0 0 40px 0
    font-size: 40px
    line-height: 1
    text-shadow: 0px 0px 4px #000
    color: aqua
    @media (min-width: 1000px) and (max-width: 1199px)
      font-size: 30px
    @media (max-width: 999px)
      font-size: 20px
  .slider-card__button
    width: 300px
    height: 60px
    border-radius: 10px

@media (min-width: 500px) and (max-width: 999px)
  .bunner-slider
    .slider-card__body
      padding: 200px 10px
      min-height: 100vh
@media (max-width: 500px)
  .bunner-slider
    .slider-card__body
      padding: 200px 10px
      min-height: 100vh
    .slider-card__button
      width: 100%

