//------.first--------
.first
  min-height: 100vh
.header
  z-index: 1000
  transition: all 0.2s ease-in-out
  position: fixed
  width: 100%
  height: 80px
  background: rgba(245,245,245,1)
  +alic
  @media (min-width: 1000px) and (max-width: 1199px)
    height: 60px
  @media (max-width: 999px)
    height: 60px
.info_phone
  @media (max-width: 999px)
    color: white
    text-shadow: 0 0 4px white
//-------------
.responciveHeader
  position: fixed
  width: 100%
  height: 60px
  background: rgba(245,245,245, .9)


// =======================================================

.header__body
  position: relative
  height: 100%
  display: grid
  grid-template-columns: 100px 1fr minmax(340px, auto)
  @media (min-width: 1000px) and (max-width: 1199px)
    grid-template-columns: 100px 1fr minmax(260px, auto)
  @media (max-width: 999px)
    grid-template-columns: 100px 1fr

//-------------
.header__burger
  display: none
  svg
      width: 30px
      height: 30px
  &:hover
    cursor: pointer
  @media (max-width: 999px)
    display: inline-block
    color: #181818
    position: absolute
    top: 50%
    transform: translate(0%, -50%) 
    right:  0

.header__close
  display: none
  svg
    width: 30px
    height: 30px

  @media (max-width: 999px)
    display: block
    position: absolute
    top: 10px
    right: 10px
    svg
      fill: white
    &:hover
      cursor: pointer

//------определяет высоту header -------
.header__logo
  svg
    height: 40px
    width: 40px

//  -------------------   
.header__menu
  margin: 0 30px 0 0
  position: relative
  @media (min-width: 1000px) and (max-width: 1199px)
    margin: 0 20px 0 0
  @media (max-width: 999px)
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    transform: translateX(-100vw)
    left: 0
    padding: 100px 20px 0 20px
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    background: rgba(0,0,0,  .95)
    z-index: 1000
    transition: all 0.2s ease-in-out




.menu-active
  @media (max-width: 999px)
    transform: translateX(0)

.menu__list
  +alic
  +jucb
  height: 100%
  @media (max-width: 999px)
    +fdc
    +alie
    
.menu__item
  +alic
  height: 100%
  border: 1px solid transparent
  margin: 0 10px 0 0
  &:last-child
    margin: 0 0 0 0

  @media (max-width: 999px)
    margin: 0 0 20px 0
    width: 100%
    &:last-child
      margin: 0 0 30px 0
    
.menu__link
  +alic
  height: 100%
  padding: 0 5px
  transition: all .2s ease-in-out
  &:hover
    color: white
    background: lighten($active,30%)
    box-shadow: 0px 0px 20px lighten($active,60%)!important
  &:focus
    border: 1px solid darken($active,10%)!important
    background: lighten($active,10%)
    box-shadow: 0 0 20px lighten($active,60%)!important
    color: white
  @media (max-width: 999px)
    color: white
    border-radius: 10px
    padding: 5px
    background: transparent
  

.menu__link--active
  background: $active
  box-shadow:  0 0 8px white 
  border-radius: 10px!important
  padding: 5px



// ----------------------
.header__info
.info
  +alic
  +jucb
  @media (min-width: 1000px) and (max-width: 1199px)
    padding: 0 0 0 0	
    +fdc
    +jucc
    flex-wrap: nowrap
  @media (max-width: 999px)
    display: none!important

.info-active
  @media (max-width: 999px)
    display: block!important
    transition: all 0.2s ease-in-out
    
.info_phone

    
.info_search
  +alic
  height: 25px
  position: relative
  margin: 0  0 0 10px 
  +jucb
  background: white
  input[ type = "text"]
    height: 100%
    padding: 0 0 0 10px
    &:hover
      cursor: pointer
    &::placeholder
      color: #757575
  input[ type="submit"]
    width: 35px
    height: 25px
    font-size: 0
    background: transparent
    z-index: 3
    &:hover
      cursor: pointer
 
  svg
    fill: none
    stroke: #181818
    width: 15px
    height: 15px
    z-index: 2
    position: absolute
    top: 50%
    transform: translate(0%, -50%) 
    right: 5px
    opacity: .4

  
  @media (min-width: 1000px) and (max-width: 1199px)
    margin:  0
  @media (max-width: 999px)
    margin: 10px 0 0 0
    input[ type = "text"]
      width: 100%



