.footer
  margin: 100px 0 0 0
  background: #3B3C3D
  color: white
  padding: 50px 0 20px 0
  @media (min-width: 0px) and (max-width: 1199px)
    margin: 6rem 0 0 0

.footer__body
  display: grid
  grid-template-columns: 31.9% 39.2% 1fr
  @media (max-width: 1199px) 
    grid-template-columns:  1fr
  
  
.footer-item__property,.footer-item__line
  margin: 0 0 10px 0
.footer-item__title-main
  margin: 25px 0


.footer-item__title
  color: $active

.footer-item__tel,.footer-item__fax
  display: inline-block
  span
    color: $active
    text-decoration: underline
.footer-item__description
  margin: 14px 0 38px 0

.footer__copyright
  text-align: center
  margin: -18px 0 0 0