.galery-slider
	margin: 50px 0 0 0
.galery
	height: 135px!important
	display: flex
	transition: all 1s linear

.galery-slider__body
	overflow: hidden
	max-width: 627px
	border: 1px solid rebeccapurple
	margin: 0 auto

.galery__item
	position: relative
	min-width: 210px
	height: 135px!important
	a
		position: absolute
		z-index: 50
		top: 0
		left: 0
		+pro

	.imgs
		border-radius: 5px
		width: 190px



	//-------------
.galery-slider--arrows
	.galery__body
		overflow: hidden
		max-width: 300px
		margin: 0 auto
		position: relative

	.container
			position: relative


	.galery__item
		height: 212px
		width: 100%
		min-width: 300px
		position: relative
		.imgs
			min-width: 300px
			width: 100%
			height: 212px


.galery-arrows
		//overflow: hidden
		height: 212px
		transition: all .5s ease-in-out
		position: relative
		display: flex

.galery-arrow
		position: relative
		position: absolute
		top: 50%
		transform: translate(0%, -50%)
		z-index: 2
		width: 38px
		height: 38px
		background: slategrey
		border-radius: 50%
		+center
		transition: all .2s ease-in-out
		cursor: pointer
		&:hover
			svg
				stroke: white
				stroke-width: 5px
			background: #a1a1a1

		svg
			width: 20px
			height: 20px
			stroke: midnightblue
			stroke-width: 3px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 200
			transition: all .2s ease-in-out
.galery-arrow-left
		left: 9px
.galery-arrow-right
		right: 9px