.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  display: none
  z-index: 1000
  overflow-y: auto
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0,0,0,.6)
    z-index: 1000  
    +center()
    padding: 50px 0
  &__inner
    position: relative
    flex: 0 1 560px
    background: white
    z-index: 1010   
    padding: 40px 20px
.popup__close
    position: fixed
    right: 20px
    top: 20px
    width: 23px
    height: 23px
    cursor: pointer
    transition: all 0.2s ease-in-out
    color: white
    opacity: .8
    &:hover
      cursor: pointer
      opacity: 1
      transform: scale(1.1)



.pf
  padding: 30px
