.projects
  margin: 100px 0 0 0
.projects__title
.projects__body
  margin: 30px 0 0 0
  padding: 10px 0
  // +grid(30px)
  // +columns(repeat(3, 1fr))
.projects__item
  padding: 20px 15px
.projects-item
  +br
  box-shadow: 0 0 8px 4px rgb(0,0,0, .4)
  margin: 10px 0
.projects-item__img
.projects-item__body
  min-height: 300px
  +fdc
  +jucs
  +alic
.projects-item__title 
  font-size: 20px
  +f700
  +tu
.projects-item__text   
  margin: 20px 0 40px 0
.projects-item__button
  +fdc
  +juce
  flex-grow: 1
  a
    width: 200px
    height: 30px
    font-size: 20px
    +tu
    +br
#projects
  .slick-slide
    margin: 0 20px
  .projects__body
    margin: 0 -20px
  .slick-arrow 
    top: auto
    bottom: -70px
    z-index: 20
    transform: translateY(0)
  .slick-prev
    left: auto
    right: 100px
  .slick-next
    right: 20px
@media (max-width: 1199px)
  #projects
    .slick-arrow
      width: 30px
      height: 30px
      bottom: -50px
      &:after
        font-size: 15px
        width: 15px
        height: 15px
    .slick-prev
      left: auto
      right: 70px

