.quiz
	position: relative
	z-index:    2
	margin:  110px 0
.quiz__body
	min-height: 768px
	border-radius: 10px
	box-shadow: 0 4px 120px rgba(46, 36, 25, 0.25)
	position: relative
	z-index:    2
	background:     white
	&:after
		content:   ""
		position: absolute
		width: 100%
		left: 0
		z-index: -2
		height: 317px
		border-radius: 50px
		background-color:  #f8f8f8
		bottom: -18px

.quiz__top
	height: 210px
	background-color:  #2f2e2e
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	position: relative
	box-shadow: 0px 112px 70px rgb(46 36 25 / 8%)
	padding: 42px 40px
.quiz__img
	width: 578px
	height: 203px
	position: relative
	position: absolute
	right: 0
	z-index: 2
	top: 7px

.quiz__title
	color: white
	line-height: 1.2
	margin: 14px 0 0
.quiz__text

.quiz__button

.quiz__pre-title
	text-transform: uppercase

//--
.quiz__bar
	margin: 20px 30px 10px
.Quiz-bar
	background: transparent
	border: 7px solid white
	border-radius:  50px
	height: 38px
	z-index: 2
	position: relative
	appearance: none
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: linear-gradient(  -45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
		z-index: 1
		background-size: 50px 50px
		-webkit-animation: move 1s linear infinite
		animation: move 1s linear infinite
		overflow: hidden


.Quiz-bar__track
	width: 20%
	height: 24px
	//padding: 0 0 0 18px
	border-radius: 50px
	background-image: linear-gradient(to top, #ebb745, #fad873)
	position: relative
	overflow: hidden
	transition: all .2s ease-in-out
	font-size: 14px
	font-weight: 400
	text-align: center
	line-height: 1
	padding: 3px 0 0 0



.QContent-bedroom__item
	margin: 0  0  20px  0

.QBlock
	position: absolute
	transform: translate(-150%,0)
	transition: all .1s ease-in-out
	z-index: -1
	opacity: 0
.QBlock-active
	position: relative
	z-index: 1
	transform: translate(0,0)
	opacity: 1
.QContent
	display: grid
	grid-template-columns: 1fr 405px
	background: white
	padding: 29px 30px 30px
	column-gap: 25px

.QContent__column
	overflow: hidden
.QContent__cards
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
	margin: 32px 0 0 0
	column-gap: 18px
	row-gap: 31px
	justify-items:  center


.QContent__card
.QCard
.QCard__img
	position: relative
	width: 250px
	height: 140px
	border-radius: 5px
	border: solid 5px   	#F1F1F1
	&:after
		content:   ""
		background: #F1F1F1
		position: absolute
		width: 26px
		height: 26px
		z-index: 2
		border-radius: 50%
		border: 6px  solid    white
		right: 15px
		bottom: 12px

.QContent-bedroom,.QContent-levels
	.QContent__title
		margin: 0 0 48px 0


.quiz .block-6-form__body
	margin: 10px
	width: auto


.QCard__title
	margin: 13px 0 0 0

.QCard--active
	.QCard__img
		filter: drop-shadow(0 0 3px rgba(247,209,105, .4) )

	.QCard__img:after
		background-color: #b18223

.QCard--empty
	.QCard__img
		position: relative
		background-color: #eaeaea
		&:before
			content:   "?"
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 2
			font-size: 50px
			font-weight: 600
			color: white

.QContent__button
	width: 250px
	height: 85px
.QContent__button[disabled="disabled"]

.QContent__block-button
	position: absolute
	bottom: 33px
	left: 29px
	z-index: 2
	+alic
	span._w-400
		color: #b0b0b0
		margin: 0 0 0 38px
		line-height: 1.5
	margin: 38px 0 0 0

.QContent__action
	margin: -25px 0 0px 0


.QContent__person
	min-height:  562px
	border-radius: 5px
	background: #F1F1F1
	+fdc
	+alic

.Person
	padding: 36px 24px 24px

.Person__img
	width: 138px
	height: 138px
	position: relative

.Person__profession
	color: #a1a1a1

.Person__description
	text-align: center
	margin: 22px 24px 0
	line-height: 1.5


.QContent-bedroom__item
	margin: 0 0 43px


.Person__resive
	text-transform: uppercase
	margin: 20px 0 10px 0


.Person__profession
	margin: 11px 0 0 0

.Person__name
	margin: 26px 0 0 0

.Person__devider
	border-bottom: 1px dashed #a1a1a1
	padding: 0 0 1px 0
	width:  100%
	margin: 27px 0 7px 0

.Person__cards
	flex-grow: 1
	display: grid
	grid-template-columns: repeat(2, 1fr)
	align-content: end
	row-gap: 31px
	margin: 12px 0 0
	column-gap: 11px
	position: relative
.Person-card
	width: 176px
	height: 113px
	border-radius: 3px
	//background-color: #222
	display: grid
	justify-items:  center
	padding: 25px 0 0 0
	position: relative

.Person-card__mask
	position: absolute
	top: 0
	left: 0
	+pro
	background: rgba(34,34,34, .8)
	z-index: 2

.Person-card__icon
	width: 22px
	height: 27px
	position: relative
	z-index: 20
	transition: all .2s ease-in-out
	svg
		width: 22px
		height: 27px

.Person-card__text
	position: relative
	color:  white
	text-align: center
	line-height: 1.5
	z-index: 20
	transition: all .2s ease-in-out




.min-value, .max-value
	color: #B8B8B8

.QCard__img
	&:hover
		cursor: pointer




