.section
  +grid(30px)
  +columns(repeat(3, 1fr))
  flex-wrap: nowrap
.sec__img
  overflow: hidden
  position: relative
  padding: 0 0 57% 0
  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: top
    position: absolute
    top: 0
    left: 0