.single-slider
	min-height: 200px

.card__left
	position: relative
	min-height: 200px
	padding: 0 0 200px 0

.single-slider__body
	+fdc
	+pro
	width: 30%
	border: 1px solid slategrey


.single-slider-top
	height: 400px
	.slick-slide div
		+jucc

.single-slider-bottom
	margin: 30px 0 0 0
	height: 100px

.slider-single-bottom-js
	margin: 0 -10px
	.slick-slide
		margin: 0 10px
		overflow: hidden
		transition: all .1s ease-in-out
		cursor: pointer
		border-radius: 10px
	.slick-current
		border: 4px solid $active

.galery__item
	position: relative
	height: 100px
	.imgs
		//border-radius: 10px


