//
.infinity__title
	+jucc


.infinity
	margin: 50px auto 0
	width: 50%
	height:  200px
	position: relative
	border: 1px solid
	//overflow: hidden

.infinity__single

.single
	position: absolute
	top: 0
	width: 100%
	height:  200px
	transition: all .3s ease-in-out
	opacity: 1

.single
	&.opacity
		opacity: 0

.silgle__title
	font-size: 40px
	color: dimgrey
	z-index: 2
	position: relative

.single__img
	//position: relative
	position: absolute
	top: 0
	left: 0
	z-index: 1
	min-height: 100%
	width: 100%


.infinity__button
	font-size: 20px
	font-weight: 700
	color: royalblue
	width: 40px
	height: 40px
	background: lime
	box-shadow: inset 0 0 8px rgba(0,0,0, .4)
	border-radius: 50%
	margin: 10px
	transition: all .2s ease-in-out
	&:hover
		background: lighten(lime, 40%)
		color:  lighten(royalblue, 20%)

