.slider-track
	margin: 50px 0 0

.slider-track__wrapper


.slider-track__container
	outline: 5px solid lime
	width: 600px
	margin: 0 auto
	position: relative

.slider-track__track
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	grid-auto-flow: column
	transition: all 1s ease-in-out

.slider-track__item
	min-height:  100px
	min-width: 200px
	border: 1px solid DarkGray

.slider-track__buttons
	margin: 30px 0 0 0
	text-align: center
	position: absolute
	bottom: -80px
	left: 50%
	transform: translate(-50%, 0%)
.slider-track__button
	width: 40px
	height: 40px
	background: indigo
	border: 1px solid dodgerblue
	border-radius: 50%
	font-size: 30px
	font-weight: 700
	color:  white
	box-shadow: inset 0 0 8px rgba(0,0,0, .8)
	margin: 0 10px
	&[disabled]
		opacity: .5