.companies
	margin: 100px 0 0 0

.companies__wrapper

.companies__body

.companies__column

.companies__img

.companies__title

.companies__hor



.companies__hor-item
	position: relative
	padding: 0 0 200px 0

#test-left, #test-right
	margin: 20px 10px 0 0
	width: 30px
	height: 30px
	border: 1px solid rgba(0,0,0, .8)
	border-radius: 50%
	box-shadow: inset 0 0 8px rgba(0,0,0, .4)

	svg
		width: 15px
		height: 15px
		stroke: #404040
		stroke-width: 3px
		transition: all .2s ease-in-out
	&:hover
		svg
			stroke-width: 5px
			stroke: white