.block-11
	margin: 154px 0 0
	.block-6__form
		margin: 116px 0 0 0
		padding: 77px 57px
.block-11__title
	z-index:  4
	background: white

	+jucb

.block-11__body
	margin: 0 0 40px
	padding: 37px 0 0 0
	position: relative
	+jucc


.block-11-tab
	border-radius:  10px
	margin: 0 auto  16px
	position: relative
	background: white




.block-11-tab__title
	border-radius: 10px
	width: 911px
	height:  100px
	+jucb
	+alic
	padding: 0 45px
	box-shadow: 0 50px 100px 0 rgba(40, 40, 40, 0.15)
	position: relative

	span
		transition: all .5s ease-in-out
		color: #B18223
	svg
		width:  20px
		height: 20px
		transition: all .2s ease-in-out
		stroke: #B18223
		position: absolute
		top: 50%
		right: 20px
		transform: translate(0%, -50%)
	cursor: pointer
.block-11-tab__hidden
	width: 911px
	transition: max-height .2s ease-in-out, transform .3s ease-in-out
	position: relative
	font-weight: 400
	transform-origin: top

	p
		background:   transparent
		padding: 27px 45px 0
		line-height: 1.5

.title-active
	color: #282828